# MyEcommerce

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myecommerce/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/myecommerce/data/: Result.kt
app/src/main/java/com/example/myecommerce/data/api/: AuthAuthentication.kt  AuthExpiredAuthentication.kt  HeaderInterceptor.kt
app/src/main/java/com/example/myecommerce/data/api/service/: ApiProduct.kt  ApiRefreshToken.kt  ApiService.kt
app/src/main/java/com/example/myecommerce/data/local/room/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/myecommerce/data/model/: DataStock.kt  PagingDataSource.kt  RefreshTokenModel.kt  UpdateRate.kt  UserPreference.kt
app/src/main/java/com/example/myecommerce/data/repository/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/example/myecommerce/data/repository/product/: ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/example/myecommerce/data/response/: AddFavoriteResponse.kt  ChangeImageResponse.kt  ChangePasswordResponse.kt  DetailProductResponse.kt  ErrorResponse.kt  ListFavoriteProductResponse.kt  ListProductResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  RegisterErrorResponse.kt  RegisterResponse.kt  RemoveFavoriteResponse.kt  UpdateRateResponse.kt  UpdateStockResponse.kt
app/src/main/java/com/example/myecommerce/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/myecommerce/ui/adapter/: FavoriteListAdapter.kt  ProductListAdapter.kt  TrolleyListAdapter.kt
app/src/main/java/com/example/myecommerce/ui/adapter/product/: LoadPagingAdapter.kt  ProductPagingAdapter.kt
app/src/main/java/com/example/myecommerce/ui/buy/: BuyActivity.kt  BuyViewModel.kt
app/src/main/java/com/example/myecommerce/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/myecommerce/ui/detail/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/example/myecommerce/ui/detail/bottomsheet/: BottomSheetDetailFragment.kt  BottomSheetDetailViewModel.kt
app/src/main/java/com/example/myecommerce/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/myecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myecommerce/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myecommerce/ui/password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/myecommerce/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myecommerce/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/myecommerce/ui/trolley/: TrolleyActivity.kt  TrolleyViewModel.kt
app/src/main/java/com/example/myecommerce/utils/: Constanta.kt  ImageViewPagerAdapter.kt  SortedBy.kt  SpinnerAdapter.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_round_light.xml  bg_button_round_black.xml  bg_button_trolley.xml  bg_card_loading.xml  bg_dialog.xml  bg_searchbar.xml  bg_toggle_favorite.xml  ic_change_language.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: rounded_background_signup.xml
app/src/main/res/layout/: activity_buy.xml  activity_camera.xml  activity_change_password.xml  activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_trolley.xml  custom_loading_dialog.xml  fragment_bottom_sheet_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_image_slider.xml  item_list_product.xml  item_list_trolley.xml  item_load_state.xml  row_spinner.xml  shimmer_detail_product.xml
app/src/main/res/layout-sw600dp/: activity_detail_product.xml  fragment_home.xml  shimmer_detail_product.xml  shimmer_product_list.xml
app/src/main/res/layout-sw720dp/: activity_detail_product.xml  fragment_favorite.xml
app/src/main/res/menu/: cart_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/example/myecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
